OWNER_NUMBER=263716856999
BOT_NAME= Gaga09 XMD ²⁵
OWNER_NAME=Lil Gaga 
PACK_NAME= Gaga09 XMD ²⁵
AUTHOR=Lil Gaga
PREFIX=.
PREVIEW_LINK=
BOT_IMG=
TIME_ZONE=Africa/Harare
MENU_TYPE=v3
SESSION_ID=Akane-Md_d334587fa61c07a307387a75ee2960d8
